# DestinyTerminal

./: settings.gradle
app/: build.gradle
app/src/: test1
app/src/androidTest/java/com/example/destinyterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/destinyterminal/: Email_check.java  Login_or_Register.java  MainActivity.java  Register_email.java
app/src/main/java/com/example/destinyterminal/Chat/: Chat.java  Chat_Manager.java  Chat_Test.java
app/src/main/java/com/example/destinyterminal/Login/: Login.java
app/src/main/java/com/example/destinyterminal/Register/: Register_email.java  Register_password.java
app/src/main/java/com/example/destinyterminal/Utils/: Connection.java  ConnectionManager.java  JedisConnection.java  ManagerPreferences.java
app/src/main/java/com/example/destinyterminal/Verify/: Check.java  Send_and_Save_Code.java
app/src/main/res/drawable/: incoming.xml  outgoing.xml
app/src/main/res/layout/: activity_chat_manager.xml  activity_chat_test.xml  activity_login_or_register.xml  activity_main.xml  activity_register_email.xml  activity_register_password.xml  toolbar_layout.xml
app/src/main/res/menu/: top_bar.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/destinyterminal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
